// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, 
// длина которых меньше, либо равна 3 символам. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

// Примеры:
// [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
// [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
// [“Russia”, “Denmark”, “Kazan”] → []


// Функция принимает два массива строк
void CreateNewArray(string[] arr1, string[] arr2)
{
    // Создаем счетчик, который будет отслеживать позицию во втором массиве
    int count = 0;
    for (int i = 0; i < arr1.Length; i++)
    {
        // Проверяем длину текущей строки в первом массиве
        if (arr1[i].Length <= 3)
        {
            // Если длина строки меньше или равна 3 символам, то
            // копируем эту строку во второй массив на позицию count и увеличиваем count на 1
            arr2[count] = arr1[i];
            count++;
        }
    }
}

// Функция вывода массива на консоль
void PrintArray(string[] array)
{
    for (int i = 0; i < array.Length; i++)
    {
        Console.Write($"{array[i]} ");
    }
    Console.WriteLine();
}

// Создаем первый массив с 5 строками
string[] array1 = new string[5] { "123", "23", "hello", "world", "res" };
// Создаем второй массив с тем же размером, что и первый массив
string[] array2 = new string[array1.Length];
// Вызываем функцию CreateNewArray, которая заполнит второй массив строками из первого массива,
// длина которых меньше или равна 3 символам
CreateNewArray(array1, array2);
// Вызываем функцию PrintArray, чтобы вывести содержимое второго массива на консоль
PrintArray(array2);
